# Book-My-Ticket-Kotlin

./: Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/demo/book/: ApiErrorResponse.kt  Application.kt
src/main/kotlin/com/demo/book/api/: MovieApi.kt  ShowApi.kt  TheatreApi.kt  TicketApi.kt  UserApi.kt
src/main/kotlin/com/demo/book/movie/entity/: Movie.kt
src/main/kotlin/com/demo/book/movie/exception/: InvalidMovieDataException.kt  InvalidMovieDataExceptionHandler.kt
src/main/kotlin/com/demo/book/movie/repository/: MovieRepository.kt
src/main/kotlin/com/demo/book/movie/request/: MovieRequest.kt
src/main/kotlin/com/demo/book/movie/service/: MovieService.kt
src/main/kotlin/com/demo/book/show/entity/: AllShows.kt  AvailableShows.kt  Show.kt
src/main/kotlin/com/demo/book/show/exception/: InvalidShowDataException.kt  InvalidShowDataExceptionHandler.kt  OverlapException.kt  OverlapExceptionHandler.kt
src/main/kotlin/com/demo/book/show/repository/: ShowRepository.kt
src/main/kotlin/com/demo/book/show/request/: ShowRequest.kt
src/main/kotlin/com/demo/book/show/service/: ShowService.kt
src/main/kotlin/com/demo/book/theatre/entity/: Theatre.kt
src/main/kotlin/com/demo/book/theatre/exception/: InvalidTheatreDataException.kt  InvalidTheatreDataExceptionHandler.kt
src/main/kotlin/com/demo/book/theatre/repository/: TheatreRepository.kt
src/main/kotlin/com/demo/book/theatre/request/: TheatreRequest.kt
src/main/kotlin/com/demo/book/theatre/service/: TheatreService.kt
src/main/kotlin/com/demo/book/ticket/entity/: Ticket.kt
src/main/kotlin/com/demo/book/ticket/exception/: InvalidTicketDataException.kt  InvalidTicketDataExceptionHandler.kt
src/main/kotlin/com/demo/book/ticket/repository/: TicketRepository.kt
src/main/kotlin/com/demo/book/ticket/request/: TicketRequest.kt
src/main/kotlin/com/demo/book/ticket/service/: TicketService.kt
src/main/kotlin/com/demo/book/user/entity/: User.kt
src/main/kotlin/com/demo/book/user/exception/: InvalidUserDataException.kt  InvalidUserDataExceptionHandler.kt
src/main/kotlin/com/demo/book/user/repository/: UserRepository.kt
src/main/resources/: application-dev.yml  application.yml  liquibase-changelog.xml
src/main/resources/changelog/: 0.0.1-init.sql  0.0.2-insert-movies.sql  0.0.3-remove-start_time-end_time.sql  0.0.4-create-show-table.sql  0.0.5-create-user-table.sql  0.0.6-create-ticket-table.sql  0.0.7-update-user-table.sql  0.0.8-insert-into-show-table.sql  0.0.9-create-theatres-table.sql  0.1.0-update-movies-table.sql  0.1.1-delete-records-in-movies-and-shows.sql  0.1.2-alter-table-show-add-theatreid.sql  0.1.3-alter-table-ticket-add-theatreid.sql  0.1.4-alter-table-shows-add-total-seats.sql
src/main/sql/movie/: get-movies-in-a-theatre.sql  save-movie.sql
src/main/sql/show/: get-all-shows-in-a-theatre.sql  get-count-of-tickets-of-a-show.sql  get-show-from-id.sql  save-shows.sql
src/main/sql/theatre/: get-all-theatres.sql  get-theatre-from-id.sql  get-theatre-from-name.sql  save-theatre.sql
src/main/sql/ticket/: add-ticket.sql  get-ticket-for-a-user.sql  get-tickets-for-a-show.sql  get-tickets-for-user.sql
src/main/sql/user/: add-user.sql
src/test/kotlin/com/demo/book/: BaseIntegrationSpec.kt
src/test/kotlin/com/demo/book/api/: MovieApiTest.kt  ShowApiTest.kt  TheatreApiTest.kt  TicketApiTest.kt  UserApiTest.kt
src/test/kotlin/com/demo/book/movie/: MovieRepositoryTest.kt  MovieServiceTest.kt
src/test/kotlin/com/demo/book/show/: ShowRepositoryTest.kt  ShowServiceTest.kt
src/test/kotlin/com/demo/book/theatres/: TheatreServiceTest.kt  TheatresRepositoryTest.kt
src/test/kotlin/com/demo/book/ticket/: TicketRepositoryTest.kt  TicketServiceTest.kt
src/test/kotlin/com/demo/book/user/: UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/com/demo/book/utils/: HttpUtils.kt
(+2 files in other folders)
